.grid-container{
    margin: 15px;
    max-height: 1100px;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px auto auto;
    grid-gap: 20px;
    
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#item1{
    grid-column: 1/3;
    grid-row: 1/2;
}

#item4{
    grid-row: 2/4;
    grid-column: 2/3;
}

@media screen and (max-width:480px){
    .grid-container{
        width: 90vw;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(7,200px);
    }
}

@media screen and (max-width:980px){
    .grid-container{
        width: 95vw;
        display: grid;
        grid-template-rows: 200px auto auto;
        grid-gap: 10px;
    }
    #item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
}
@media (min-width: 1920px) and (orientation: landscape) { 
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4,auto);
        grid-gap: 10px;
    }
    #item4{
        grid-row: 2/3;
        grid-column: 1/2;
    }    

}

